<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
       <TextView
          android:textSize="15dp"
          android:textStyle="bold"
          android:id="@+id/fechacoordenada"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
        <fragment
          android:name="com.google.android.gms.maps.SupportMapFragment"
          android:id="@+id/map"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="30dp" />

</RelativeLayout>
